<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    tools:context=".ui.fragment.option_dialog_fragment.OptionsBottomSheetFragment">

    <TextView
        android:id="@+id/uninstall_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:padding="10dp"
        android:text="Uninstall"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/app_info_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:padding="10dp"
        android:text="App Info"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/change_details_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:padding="10dp"
        android:text="Change Details"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>